@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

header {
    width: 100%;
    min-height: 700px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

nav img {
    width: 150px;
    cursor: pointer;
}

nav button,
footer button {
    border: none;
    outline: none;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

nav div button:nth-child(1) {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

nav div button:nth-child(1) img {
    width: 10px;
    margin-left: 10px;
}

button i {
    color: #fff;
    width: 10px;
    margin-right: 10px;
}

header section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

header section h1 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
}

header section h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

form {
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
    gap: 16px;
}

form input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    background: rgba(0, 0, 0, 0.4);
    padding: 12px 18px;
    border: 1px solid gray;
    border-radius: 4px;
    color: white;
}

form button {
    display: flex;
    align-items: center;

    background-color: #db0001;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 4px;
}

main {
    font-size: 22px;
    position: relative;
    width: 85%;
    margin: 0 auto;
}

#section-offer {
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
}

.offer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    padding: 12px 0px;
    box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;

    background: radial-gradient(
        51.39% 511.66% at 47.68% -217.91%,
        #ff9900 0%,
        #e50914 17.27%,
        #0e1b4f 79.44%,
        #000413 100%
    );
}

.offer-text p:first-child {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.offer-text:nth-child(1) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 4px;
    margin-bottom: 8px;
}

.offer-text button {
    cursor: pointer;
    color: #448ef4;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    background: none;
    border: none;
    text-decoration: underline;
    padding: 0;
}

.section-feature {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    border-bottom: 6px solid #333;
}

.section-feature div {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.section-feature div img {
    display: block;
    width: 90%;
    margin: auto;
}

#section-faq {
    padding-top: 40px;
    text-align: center;
}

main h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

body > section {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

body > section h2 {
    font-size: 40px;
    font-weight: 500;
}

ul {
    margin: 0px auto 60px;
    width: 100%;
    max-width: 750px;
}

ul li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

ul li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="checkbox"] {
    display: none;
}

ul div {
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

ul input[type="checkbox"]:checked + label + div {
    max-height: 600px;
    padding: 30px 20px;
}

ul input[type="checkbox"]:checked + label::after {
    transform: rotate(135deg);
}

main > section small {
    font-size: 13px;
}

main > section form {
    max-width: 600px;
    margin: 20px auto 60px;
}

footer > div {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

footer {
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

footer > div div {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

footer > div div a {
    display: block;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
}

footer > div {
    align-items: flex-start;
    padding: 10px 0px;
}

footer > button > img {
    padding-left: 2px;
    width: 12px;
}

nav div button:nth-child(1),
footer button {
    color: #fff;
    padding: 6px 20px;
    border-radius: 3px;
}

footer > p {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Dispositivos grandes (ordenadores portátiles/escritorios, 992px hasta 1.200px) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    body {
        background-color: red;
    }
}

/* Dispositivos medianos (tabletas en orientación horizontal, 768px y más) */
@media only screen and (min-width: 481px) and (max-width: 991px) {
    body {
        background-color: blue;
    }
}

/* Dispositivos pequeños (teléfonos) */
@media only screen and (max-width: 480px) {
    body {
        background-color: yellow;
    }

header {
    min-height: 800px;
}


form {
    flex-direction: column;
    padding: 15px 0px;
    margin: 0 auto;
}

.offer-container {
    flex-direction: column;
    align-items: flex-start;
}

.section-feature {
    flex-direction: column;
}

}